#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = production

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://hotel10.my.id/'

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = hotelmyl_db
database.default.username = hotelmyl_db
database.default.password = binongcimekar123
database.default.DBDriver = MySQLi
database.default.DBPrefix =

#--------------------------------------------------------------------
# MIDTRANS (Gunakan Kunci Produksi)
#--------------------------------------------------------------------
midtrans.clientKey = "Mid-client-BKVE5ak-lRbZxODh"
midtrans.serverKey = "Mid-server-BZO_n2kDjkVcb_mFioJdRpyH"
midtrans.isProduction = true